{
  "name": "pokedex-cesur",
  "version": "1.0.0",
  "description": "Examen Pokedex Node Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.22.1"
  }
}
